{
  "name": "Centro de Mando · EMA",
  "short_name": "EMA",
  "description": "Centro de mando privado — EMA Seguros y Estrategias Patrimoniales",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1B3A6B",
  "theme_color": "#1B3A6B",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
